id: "CDM",
parties: [
  "CCP-P01",
  "DEALER-D01",
  "DEALER-D03",
  "DEALER-D02",
],
dataProvider:[]
centralBanks: [],
platform: {
  host: "localhost",
  port: 7600,
  maxRecordOffset: 30,
  useStaticTime: false
},
typeModules: ["Main.MasterAgreement", "Main.Types", "Org.Isda.Cdm.Classes", "Org.Isda.Cdm.EventSpecificationModule.Types.EventSpec"],
metadataFile: "../schema/metadata/v1_1_150/CDM.json"
bot: {
  demoEventExclusionList: [
    "RTPBD5KA8P_1",
    "HBYCW24XQG_1"
    "XJKUGGSW2D_1",
    "AFD58TK6B1R_1",
    "ADPC2T37KM_Reset_2018-11-15_1",
    "ADPC2T37KM_CashTransfer_2018-11-19_1"
  ]
}
